{
    "Export conts function": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "ecf",
        "body": "export const ${1:$TM_FILENAME_BASE} = ($1) => $0"
    },
    "Re-export": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "re",
        "body": "export * from './${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}'$0"
    }
}
